deploy:
  provider: s3
  access_key_id: AKIAIPBXMBXGCYZQ4SYA
  secret_access_key:
    secure: Q+yvRZJ5lqWkMomILQhWoBi0sDM0DyXE8PecTEcaz0oh6kBMGkXyX3w+QUKRnpAnWvv1+a1klX2cQubjh2JZkkh5yLz/j6goMw0mt1atWqZuT4APKrNVWZTHthWrE9jMD4qN13nAD3/JrTIrQih4qhLO1Jujojs2wBYIjwPkv6gOrNPB2T9f6bIpydshr3m1gNcjs2uHYHqkhPjzzwHt132QEuRwNCZGVcV9OzQnISvXras3i4zlkiRUi64WfBJzl4bQKdIodL7CmCGolmrg3Q17F1BAifRWOYMCDeSQZ/YNitBEauWdQJDpw5gqTAipYvONopGZsL/nJYsI+OIGZIIYc95HurzgqNczUifJSRhC68gJ7L5nERhr33Et1uyxGAec7LY2KUFSkvX62SavoKBbvVeRV5prZ+oYSV3Ytxye6TSaLHHtJzVWs4s3ESQMaNc3b/7+6M4D/hxPpbDfGb/Pr/p7GCA+AKAWD+JpzVRB9G0vN3yVGTZ+Wz8i9uS0t/PY6vMiLMyazdWGuaWrvP9OPPaexiYTlKjObGMzRvwsOGFwiCywgs3Idv02v+3jqKVUKpJZdH+5hKDOGTlKoV7l6uiQO78HSL7PF7OysaAQEpwg7jaQ5Wgq5JqLbjvaP1uKLDxOleljPG+n9bL+noNXUn1c3tfiDWQsOWJ5Cag=
  bucket: thalla.io

language: node_js
node_js:
  - node
