deploy:
  provider: s3
  access_key_id: AKIAIPBXMBXGCYZQ4SYA
  secret_access_key:
    secure: fmIhAunErDefQbmzAbxUtcpk24eaFaTdXY+PiZbi0vW1/RFMi1zA/0jqtojvvjFHA3tnHHNYdeIHU0H2lrZxxu5WCH+mGeMepSrHapB5/ITygbxYZ3oNbmuUUlNxccZgXcHnwzc0znTechXTp4ESHvLg1H8gDsYWVR40zGZZ5gPndhvgghCGkvLxBgLKo+RPYTwSQZy5P0S9QVaAv/R5RPYAU2jRY4JiAP9wPPEfnmwrAz7mVhePx9oxc3DNls4srXyxHSvV1JFx66gg4PW/dLj4jGWblrt2z/Q5EMH+B/9aJFmq0yOA8tD7mD+hrElO0naajGpc9j/i8tYhe6ZN77DoXStqQgs5608c8IKLZMw60NUSfD4fqU/A3F37JzacHa4ByPQfM8yTmXXYT+FkC0CbJIwYiODy1ZA/v2bg/Dub1ZcaGU47ujX76YnrUNkDFVNehy+Vi7SZWbdkbnyyGf283DEZzfdpVhyXRHrXrvIxl9tZWPxF64YYnB7y0WJCd/xPF109pqJTB9HGhagyyIaj4+krdg36Qc56+HIH95Gb8hSl9er9+krjLdAhhl0DcI+t3KfTNV9CSFTgZJBZaLWuwfDG2p3TBH5XOBwiXHoBQU8EWr/YTWCfKKFTcbYlzwzf8qdNVA/yNMmsJPu8ugyEuYFqlz5e2DDzjWO0yaQ=
  bucket: thalla.io
  skip_cleanup: true
language: node_js
node_js:
- node
